# factorio-server-mod-shrinker

./: .gitignore  README.md  pom.xml
src/main/java/com/github/plexpt/mod/: Main.java
src/main/resources/: logback.xml
